EAGLE AutoRouter Statistics:

Job           : /Users/cut1/Documents/eagle/LED/main.brd

Start at      : 18:26:07 (21.12.12)
End at        : 18:26:07 (21.12.12)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  46 ( 2 Vias )

Router memory :   12960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0

Routed            :         1         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0
Resolution        :    90.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
