EAGLE AutoRouter Statistics:

Job           : /Users/cut1/Documents/eagle/LED/main_v3.brd

Start at      : 23:25:17 (21.12.12)
End at        : 23:25:23 (21.12.12)
Elapsed time  : 00:00:06

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   12960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       589         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0

Routed            :         2        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0
Resolution        :     4.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
