EAGLE AutoRouter Statistics:

Job           : /Users/LOGGER6/Documents/eagle/LED/main_v4.brd

Start at      : 16:23:11 (28.12.12)
End at        : 16:23:11 (28.12.12)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  48 ( 4 Vias )

Router memory :   17664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
