EAGLE AutoRouter Statistics:

Job           : /Users/cut1/Documents/eagle/LED/main_v2.brd

Start at      : 19:46:22 (21.12.12)
End at        : 19:46:22 (21.12.12)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  46 ( 4 Vias )

Router memory :   12960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0
Resolution        :    88.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
