EAGLE AutoRouter Statistics:

Job           : /Users/LOGGER6/Documents/LED/main_v4.brd

Start at      : 13:44:30 (28.12.12)
End at        : 13:44:35 (28.12.12)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   17664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       488         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0

Routed            :         3        46        46        46        46        46        46
Vias              :         0         0         0         0         0         0         0
Resolution        :     6.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
